chats/pkg/.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Chats {
  rpc CreateMessage(Message) returns(google.protobuf.Empty);
  rpc DeleteMessage(DeleteMessage) returns (google.protobuf.Empty);
  rpc EditMessage(EditMessage) returns (google.protobuf.Empty);

  rpc GetChats(UserID) returns(UserChats);
  rpc GetChat(ChatID) returns(Messages);

  rpc CreateChat(Chat) returns(google.protobuf.Empty);
  rpc DeleteChat(ChatID) returns(google.protobuf.Empty);
  rpc ClearChat(ChatID) returns(google.protobuf.Empty);

  rpc InviteToChat(InviteToChat) returns(google.protobuf.Empty);
  rpc RemoveFromChat(RemoveFromChat) returns(google.protobuf.Empty);
  rpc LeaveFromChat(LeaveFromChat) returns(google.protobuf.Empty);
}

message Chat {
  string id = 1;
  string name = 2;
  bytes image = 3;
  repeated string member_ids = 4;
  uint32 type = 5;
}

message UserChats {
  repeated Chat chats = 1;
}

message RemoveFromChat {
  string chat_id = 1;
  string user_id = 2;
  string owner_id = 3;
}

message LeaveFromChat {
  string chat_id = 1;
  string user_id = 2;
}

message InviteToChat {
  string chat_ud = 1;
  string user_id = 2;
}

message ChatID {
  string id = 1;
}

message UserID {
  string id = 1;
}

message Message {
  string id = 1;
  string chat_id = 2;
  string sender_id = 3;
  string value = 4;
  google.protobuf.Timestamp sent_at = 5;
  google.protobuf.Timestamp modified_at = 6;
  repeated bytes attached_files = 7;
}

message Messages {
  repeated Message messages = 1;
}

message EditMessage {
  string id = 1;
  string chat_id = 2;
  string value = 3;
}

message DeleteMessage {
  string id = 1;
  string chat_id = 2;
}
